# PhysicalWebLGPoiReader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gsoc/google/com/physicalweblgpoireader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gsoc/google/com/physicalweblgpoireader/: MainActivity.java
app/src/main/java/gsoc/google/com/physicalweblgpoireader/PW/: AutostartPwoDiscoveryServiceReceiver.java  BleUrlDeviceDiscoverer.java  MdnsUrlDeviceDiscoverer.java  NearbyBeaconsFragment.java  PermissionCheck.java  ScreenListenerService.java  SsdpUrlDeviceDiscoverer.java  SwipeRefreshWidget.java  UrlDeviceDiscoverer.java  UrlDeviceDiscoveryService.java  UrlShortenerClient.java  Utils.java
app/src/main/java/gsoc/google/com/physicalweblgpoireader/PW/ble/: BluetoothUuid.java  ScanRecord.java  UriBeacon.java  Utils.java
app/src/main/java/gsoc/google/com/physicalweblgpoireader/PW/collection/: BitmapRequest.java  JsonObjectRequest.java  PhysicalWebCollection.java  PhysicalWebCollectionException.java  PwPair.java  PwsClient.java  PwsResult.java  PwsResultCallback.java  PwsResultIconCallback.java  Request.java  UrlDevice.java  UrlGroup.java  Utils.java
app/src/main/java/gsoc/google/com/physicalweblgpoireader/PW/ssdp/: Ssdp.java  SsdpMessage.java
app/src/main/java/gsoc/google/com/physicalweblgpoireader/model/: POI.java  Point.java
app/src/main/java/gsoc/google/com/physicalweblgpoireader/settings/: SettingsFragment.java
app/src/main/java/gsoc/google/com/physicalweblgpoireader/utils/: AndroidUtils.java  Constants.java  CustomXmlPullParser.java  FragmentStackManager.java  LGutils.java
app/src/main/res/layout/: actionbar.xml  activity_main.xml  fragment_nearby_beacons.xml  list_item_nearby_beacon.xml  settings_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gsoc/google/com/physicalweblgpoireader/: ExampleUnitTest.java
