apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "gsoc.google.com.physicalweblgpoireader"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'uribeacon-library-release', ext: 'aar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'

    compile 'com.android.support:multidex:1.0.1'

}
