apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}


android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "gsoc.google.com.physicalweblgpoireader"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    namespace 'gsoc.google.com.physicalweblgpoireader'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'uribeacon-library-release', ext: 'aar')
    implementation files('libs/jsch-0.1.53.jar')
    implementation files('libs/jzlib-1.1.1.jar')

    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.1'

    implementation 'com.android.support:multidex:1.0.3'

}
